<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="exeSearchL">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_dInput" type="dio" xsi:type="element" />
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin

  wait(x_dInput==true or bSearchLFail)
  if x_dInput==true
    resetMotion()
    bSearchLSuccess=true
  else
    logMsg("libSignals/exeSearchL->timeout")
  endIf

end]]></Code>
  </Program>
</Programs>