<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bSearchLFail" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bSearchLSuccess" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nBlendOffToll" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.1" />
    </Data>
    <Data name="nBlendOnToll" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.5" />
    </Data>
    <Data name="nMaxTask" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nMovesCount" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPulseCount" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSA_Count" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSE_Count" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSzoneCount" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nWzoneCount" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bAdvMoveBusy" access="private" xsi:type="array" type="bool" size="20" />
    <Data name="sAdvMovePrefix" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="advMove" />
    </Data>
    <Data name="bAdvMoves" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="VERSION" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="0.3.2" />
    </Data>
    <Data name="nDeadLockTout" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.2" />
    </Data>
  </Datas>
</Database>