<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="pulse" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_dDio" type="dio" xsi:type="element" />
      <Parameter name="x_nLength" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin

  //generates a pulse of x_nLength for the output x_dDio

  if taskStatus("pulse_"+toString("",nPulseCount))==-1
    taskCreate "pulse_"+toString("",nPulseCount),10,exePulse(x_dDio,x_nLength)
    nPulseCount=nPulseCount+1
    if nPulseCount>nMaxTask
      nPulseCount=0
    endIf
  else
    logMsg("libSignals/pulse->can't create the task!")
  endIf

end]]></Code>
  </Program>
</Programs>